JWT_SECRET_OR_KEY=THISISASECRET

ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
DATABASE_URL="mongodb://127.0.0.1:27017/jeli"
GOOGLE_CLIENT_ID=805855571748-e3g4ma7kmf6ss5qt9oui2hva1ubkj0r0.apps.googleusercontent.com